spring.application.name=bookingService
spring.config.import=optional:configserver:http://config-server:8888/
spring.kafka.bootstrap-servers=kafka:9092

# Producer Configuration (Sending JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.block.ms=2000