spring.application.name=securityService
spring.mongodb.uri=mongodb://localhost:27017/flightDB
server.port=9898
flight.app.admin-secret: FlightAdminKey123!
spring.data.mongodb.auto-index-creation= true
app.security.password-expiration-days=90

# Producer Configuration (Sending JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.block.ms=2000
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false