spring.application.name=securityService
spring.mongodb.uri=mongodb://localhost:27017/flightDB
server.port=9898
flight.app.admin-secret: FlightAdminKey123!
spring.data.mongodb.auto-index-creation= true
app.security.password-expiration-days=90