spring.application.name=securityService
spring.mongodb.uri=mongodb://mongo:27017/flightDB
server.port=9898
#spring.data.mongodb.auto-index-creation= true
#eureka.client.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
flight.app.admin-secret: FlightAdminKey123!
spring.data.mongodb.auto-index-creation= true