spring.application.name=flightService
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.mongodb.uri=mongodb://mongo:27017/flightDB
#spring.cloud.config.enabled=false
#spring.cloud.config.initialize-on-context-refresh=false
spring.config.import=optional:configserver:http://config-server:8888/
server.port=7070